<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="normalize.css" type="text/css" rel="stylesheet">
    <link href="main.css" type="text/css" rel="stylesheet">
    <script src="raphael-min.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
</head>
<body>
<div id="wrapper">
    <div id='header'>
    </div>
    <div id="container">
    </div>
</div>
</body>
</html>